---
- name: Install PHP packages
  apt: pkg={{ item }} state=latest update_cache=yes
  with_items: php_packages

- name: Mcrypt bug fix
  command: "php5enmod mcrypt"

#################################################################################################

- name: Set PHP timezone
  lineinfile: dest=/etc/php5/cli/php.ini regexp=';date.timezone =' line='date.timezone = "{{ php_timezone }}"' state=present backrefs=yes

- name: Set PHP upload filesize
  lineinfile: dest=/etc/php5/cli/php.ini regexp='upload_max_filesize = 2M' line='upload_max_filesize = 10M' state=present backrefs=yes

- name: Set PHP post size
  lineinfile: dest=/etc/php5/cli/php.ini regexp='post_max_size = 8M' line='post_max_size = 12M' state=present backrefs=yes

- name: Set PHP timezone
  lineinfile: dest=/etc/php5/{{ php_webserver_ini }}/php.ini regexp=';date.timezone =' line='date.timezone = "{{ php_timezone }}"' state=present backrefs=yes

- name: Set PHP upload filesize
  lineinfile: dest=/etc/php5/{{ php_webserver_ini }}/php.ini regexp='upload_max_filesize = 2M' line='upload_max_filesize = 10M' state=present backrefs=yes

- name: Set PHP post size
  lineinfile: dest=/etc/php5/{{ php_webserver_ini }}/php.ini regexp='post_max_size = 8M' line='post_max_size = 12M' state=present backrefs=yes

#################################################################################################

- name: Set Pear Config
  command: "{{ item }}"
  with_items:
   - pear config-set preferred_state beta
   - pear config-set auto_discover 1
  ignore_errors: yes

- name: Add Pear Channels
  command: "pear channel-discover {{ item }}"
  with_items:
   - pear.phing.info
  ignore_errors: yes

- name: Install Pear Components
  command: "pear install {{ item }}"
  with_items:
   - phing/phing
  ignore_errors: yes

#################################################################################################

- name: Install xdebug
  command: "pecl install xdebug"
  ignore_errors: yes

- name: Configure XDebug
  copy: src=xdebug.ini dest=/etc/php5/mods-available owner=root mode=0755

- name: Link XDebug to PHP SAPIs for CLI
  file: src=/etc/php5/mods-available/xdebug.ini path=/etc/php5/cli/conf.d/05-xdebug.ini state=link
  ignore_errors: yes

- name: Link XDebug to PHP SAPIs for Webserver
  file: src=/etc/php5/mods-available/xdebug.ini path=/etc/php5/{{ php_webserver_ini }}/conf.d/05-xdebug.ini state=link
  ignore_errors: yes

#################################################################################################

- name: Install PHPUnit
  shell: "{{ item }}"
  with_items:
   - wget https://phar.phpunit.de/phpunit.phar
   - chmod +x phpunit.phar
   - mv phpunit.phar /usr/local/bin/phpunit

#################################################################################################
